<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="bidon.jpg" type="image/x-icon">
    <title>Aguatería Bidón</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #72C6EF, #6D5B9C);
            color: #fff;
            text-align: center;
        }

        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 300px;
        }

        .input-style {
            background: rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            color: #333;
        }

        .button-style {
            background: linear-gradient(135deg, #65AEDD, #74CEB8);
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            font-weight: bold;
        }

        .message a {
            color: #46a04c;
            text-decoration: none;
            font-weight: bold;
        }

        .message a:hover {
            text-decoration: underline;
        }

        /* Establecemos la clase contact-section para que sea visible inicialmente */
        .contact-section {
            display: block;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form method="post" action="procesar.php" class="register-form">
                <input type="text" name="usuario" placeholder="Usuario" class="input-style" />
                <input type="password" name="clave" placeholder="Clave" class="input-style" />
                <button class="button-style">Ingresar</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
        </div>
    </div>

    <!-- Agregamos la sección de contacto con la clase contact-section -->
    <div class="contact-section">
        <h2>Contacto:</h2>
        <p>Ivan Ocampos - Teléfono: 0985504429</p>
        <p>Enzo Villagra - Teléfono: 0981180571</p>
    </div>
</body>
</html>
